<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curriculum</title>
		<link type="text/css" href="style.css" rel="stylesheet">
		<script src="funcion.js"></script>
	</head>
	<body>
		<h1>Formulario de registro</h1>
				<form 	method="POST" 
				        action="tratamiento.php"> 
			<fieldset id="personales">
				<legend>Datos personales</legend>
					<table>
						<tr>
							<td><p>Nombre: </p></td>
							<td><input type="text" name="Nombre" required="" autofocus  placeholder="Nombre"> </td> 
						</tr>
						<tr>
							<td><p>Apellidos: </p></td>
							<td><input type="text" id="Apellidos" name="Apellidos" placeholder="1ºApellido 2ºApellido" required="" /></textarea></td>
						</tr>
						<tr>
							<td><p>Sexo: </p></td>
							<td>
									<input name="sexo" type="radio" value="H"/>Hombre 
									<input name="sexo" type="radio" value="M" />Mujer
									<input name="sexo" type="radio" value="NS" checked />Prefiero no decirlo
							</td>
						</tr>
						<tr>
							<td><p>Fecha de nacimiento: </p></td>
							<td><input name="date" type="date" name="date_control" value="1964-09-16" max="2004-12-30" min="1940-01-01" /></td>
						</tr>
						<tr>
							<td><p>País de nacimiento: </p></td>
							<td><input type="text" name="Pais" placeholder="País"> </td> 
						</tr>
						<tr>
							<td><p>Imagen</p></td>
							<td><input type="file" name="archivo" value="image/*" accept="image/*" /></td>
						</tr>
					</table>
			</fieldset>
			<fieldset id="contacto">
				<legend>Datos de contacto</legend>
					<table>
						<tr>
							<td><p>Email: </p></td>
							<td><input type="email" name="email" placeholder="ejemplo@mail.com"> </textarea></td>
						</tr>
						<tr>
							<td><p>URL LinkedIn: </p></td>
							<td><input type="URL" name="LinkedIn" placeholder="https://www.linkedin.com/in/NombreUsuario/"> </textarea></td>
						</tr>
						<tr>
							<td><p>Teléfono: </p></td>
							<td><input type=“tel“ id=“telefono” name=“telefono” placeholder="" /></td>
						</tr>
						<tr>
							<td><p>Dirección postal: </p></td>
							<td><input type="number" id="unidades" name="cantidad" min="01001" max="52999" placeholder="28001"/></td> 
						</tr>
						<tr>
							<td><p>Provincia: </p></td>
							<td><input type="text" name="Provincia" placeholder="Provincia"> </td>
						</tr>
					</table>
			</fieldset>
			<fieldset class="moodle">
				<legend>Datos del Moodle</legend>
					<table>
						<tr>
							<td><p>Usuario: </p></td>
							<td><input type="text" name="Usuario" placeholder="Usuario"/></td> 
						</tr>
						<tr>
							<td><p>Contraseña: </p></td>
							<td><input type="password" name="Contraseña" placeholder="contraseña"> </td>
						</tr>
					</table>
			</fieldset>
			<fieldset class="profesional">
				<legend>Información profesional</legend>
					<table>
						<tr>
							<td><p>Tipo de Ciclo FP:</p></td>
							<td>
								<select name="Ciclo" id="ciclo" onchange=ciclchange()>
									<option value="vacio">Selecciona un Ciclo</option>
									<option value="fpb">FPB</option>
									<option value="cfgm" >CFGM</option>
									<option value="cfgs">CFGS</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><p>Módulo profesional:</p></td>
							<td>
								<select name="Módulo" id="modulo" onchange=Modchange()>
									<option value="0" selected>Selecciona un Ciclo</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><p>Preferencias profesionales:</p></td>
							<td>
								<select name="Preferencias" id="preferencias">
									<option value="0" selected>Selecciona un Módulo</option>

								</select>
							</td>
						</tr>
						<tr>
							<td><p>Nivel de Inglés:</p></td>
							<td>
								<p>Bajo <input type="range" name="Inglés"> Alto</p>
							</td>
						</tr>
						<tr>
							<td><p>Otros datos de interes:</p></td>
							<td>
								<textarea id="mejora" name="comentario"></textarea>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="checkbox" name="condiciones" required="" />Acepto el acuerdo de servicios, la declaracion de privacidad y la declaracion de uso de cookies.
							</td>
						</tr>
					</table>
			</fieldset>
			<center>
				<input type="submit" value="Enviar datos" class="boton">
			</center>
		</form>
	</body>
</html>