<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1 HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css" >
</head>
<body>
<div id="Cabecera">
	<center>
		<h1>HTML lo basico en un vistazo</h1>
	</center>
	<ul>
	  <li><a href="#Horario">Horario</a></li>
	  <li><a href="#Enlaces">Enlaces utiles</a></li>
	  <li><a href="#Imagen">Esquema</a></li>
	  <li><a href="#Video_externo">Video Externo</a></li>
	  <li><a href="#Video_interno">Video Interno</a></li>
	  <li><a href="#Pie">Pie</a></li>
	</ul>
</div>
<HR>
<div id="Horario">
	<h2>Horario</h2>
	<table>
		<thead>
			<tr>
				<th></th>
				<th>LUNES</th>
				<th>MARTES</th>
				<th>MIERCOLES</th>
				<th>JUEVES</th>
				<th>VIERNES</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>8:30<br>-<br>9:40</td>
				<td id="bd">Bases de datos</td>
				<td id="pro" rowspan="3">Programación</td>
				<td id="ing" rowspan="2">Ingles tecnico</td>
				<td id="len">Lenguajes de marcas</td>
				<td id="emp">Empresa</td>
			</tr>
			<tr>
				<td>9:40<br>-<br>10:35</td>
				<td id="pro" rowspan="2">Programación</td>
				<td id="pro" rowspan="2">Programación</td>
				<td id="ent" rowspan="2">Entornos de desarollo</td>
			</tr>
			<tr>
				<td>10:35<br>-<br>11:30</td>
				<td id="bd">Bases de Datos</td>
			</tr>
			<tr>
				<td>11:30<br>-<br>11:55</td>
				<td colspan="5">R E C R E O</td>
			</tr>
			<tr>
				<td>11:55<br>-<br>12:45</td>
				<td id="sis" rowspan="3">Sistemas informáticos</td>
				<td id="bd">Bases de datos</td>
				<td id="fol">FOL</td>
				<td id="emp">Empresa</td>
				<td id="len">Lenguajes de marca</td>
			</tr>
			<tr>
				<td>12:45<br>-<br>13:35</td>
				<td id="len">Lenguajes de marcas</td>
				<td id="pro">Programacion</td>
				<td id="fol" rowspan="2">FOL</td>
				<td id="bd" rowspan="2">Bases de datos</td>
			</tr>
			<tr>
				<td>13:35<br>-<br>14:30</td>
				<td id="ent">Entornos de desarrollo</td>
				<td id="sis">Sistemas informáticos</td>
			</tr>
		</tbody>
	</table>
</div>
<HR>
<div id="Enlaces">
	<h2>Enlaces</h2>
	<ol>
		<li><a href="https://www.w3schools.com/">W3schools</a></li>
		<li><a href="https://www.w3schools.com/colors/colors_picker.asp">Color Picker</a></li>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla elements reference</a></li>
		<li><a href="https://www.w3.org/">W3 Blog</a></li>
	</ol>
</div>
<HR>
<div id="Imagen">
	<h2>Imagen</h2>
	<img src="https://www.aulaclic.es/html/graficos/sintaxis_html.svg" alt="Imagen estructura de una etiqueta HTML">
</div>
<HR>
<div id="Video_externo" align="center">
	<h2>Video externo</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ohv5a-HWf7M" allowfullscreen></iframe>
</div>
<HR>
<div id="Video_interno" align="center">
	<h2>Video Interno</h2>
	<video controls src="videoweb.webm"></video>
</div>
<HR>
<div id="Pie">
	<ul>
		<li><a href="#Cabecera">Cabecera</a></li>
	  	<li><a href="#Horario">Horario</a></li>
	  	<li><a href="#Enlaces">Enlaces utiles</a></li>
	  	<li><a href="#Imagen">Esquema</a></li>
	  	<li><a href="#Video_externo">Video Externo</a></li>
	  	<li><a href="#Video_interno">Video Interno</a></li>
	</ul>
</div>
</body>
</html>