<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mi primera web</title>
	</head>
	<body bgcolor=#D8CEF6 marginwidth="100" marginheight="100">
		<center><h1> Bienvenido a una Pagina web simplona </h1></center>
		<center><h2> Bienvenido a una Pagina web simplona </h2></center>
		<center><h3> Bienvenido a una Pagina web simplona </h3></center>
		<center><h4> Bienvenido a una Pagina web simplona </h4></center>
		<center><h5> Bienvenido a una Pagina web simplona </h5></center>
		<center><h6> Bienvenido a una Pagina web simplona </h6></center>
		<br>
		<hr>
		<br>
		<p align="left">Esto es un parrafo</p>
		<p align="center">esto va al centro</p>
		<p align="right">esto a la derecha</p>
		<hr>
		<p>insercion de imagenes</p>
		<center><img src="p.jpg"></center>
		<hr>
		<center><a href="www.google.es">Enlace a Google</a></center>
	</body>
</html>